<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  
</head>

<style type="text/css">
  /* Style pour le corps de la page */
body {
  font-family: 'Arimo', sans-serif;
  background-color: #232323;
  color: #fff;
}

/* Style pour l'en-tête */
.header {
  font-family: 'Pacifico', cursive;
  font-size: 2em;
  margin-bottom: 20px;
}

/* Style pour le formulaire */
form {
  margin: 0 auto;
  max-width: 400px;
}

label {
  display: block;
  font-size: 1.2em;
  margin-top: 20px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 20px;
  border: none;
  border-radius: 3px;
  font-size: 1.2em;
  font-family: 'Hind', sans-serif;
}

button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  font-size: 1.2em;
  font-family: 'Open Sans Condensed', sans-serif;
  cursor: pointer;
  margin-top: 20px;
}

button[type="submit"]:hover {
  background-color: #0069d9;
}

/* Style pour le bloc de connexion */
.login {
  margin: 0 auto;
  max-width: 600px;
  text-align: center;
  padding: 50px;
}

</style>

<body>
 <div class="login">

  <div class="header">
	 <h1>Predict Salary Analysis</h1>
  </div>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
      <label for="experience" style="color: white;">Enter the experience (number of year) :</label>
    	<input type="text" name="experience" placeholder="Experience" required="required" /><br>
      <label for="test_score" style="color: white;">Enter score of the test (number) :</label>
      <input type="text" name="test_score" placeholder="Test Score" required="required" /><br>
      <label for="interview_score" style="color: white;">Enter the score of the interview (number) :</label>
		  <input type="text" name="interview_score" placeholder="Interview Score" required="required" /><br>
      <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>
</html>
